spring.application.name=app-carwash-web
spring.datasource.url=jdbc:mysql://localhost:3306/resercarbd?useSSL=false
spring.datasource.username=root
spring.datasource.password=Bartolomeherrera180@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
